VITE_SUPABASE_PROJECT_ID="wnpozdjzcqtnnpewffav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducG96ZGp6Y3F0bm5wZXdmZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTEzMTYsImV4cCI6MjA3NDkyNzMxNn0.2jmmQuPA-9HIQXU5wUWVuTfmd8omBSd9KOUxPCJqgW0"
VITE_SUPABASE_URL="https://wnpozdjzcqtnnpewffav.supabase.co"
